{
    "compilerOptions": {
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "checkJs": true,
      "allowJs": true,
      "declaration": true,
      "declarationMap": true,
      "allowSyntheticDefaultImports": true,
      "rootDir": "src",      
    "outDir": "lib",
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,    
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,       
    "declarationDir": "../lib/types"     
    },    
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "cdk.out"]
  }